# CsvFolderImporter

./: .gitignore  Build-Installer.ps1  CsvFolderImporter.csproj  CsvFolderImporter.sln  Program.cs  Worker.cs  appsettings.json
Docs/: CsvFolderImporter_Executive_Summary.docx  CsvFolderImporter_Flow.mmd  CsvFolderImporter_Installation_Guide.docx  CsvFolderImporter_Technical_Reference.docx  gen_docs.js  gen_flow.py  mermaid.config.json
Installer/: CsvFolderImporter.Installer.wixproj  Package.wxs  setup.ps1
Installer/Dialogs/: SqlConfigDlg.wxs
Models/: AppSettings.cs
SQL/: CsvFolderImporter.sql
Services/: FileImportService.cs  FileLoggerService.cs  FileReaderService.cs  FolderMonitorService.cs  SettingsService.cs  SqlLoggerService.cs  TableService.cs
