<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CsvFolderImporter</RootNamespace>
    <AssemblyName>CsvFolderImporter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper"                                       Version="33.0.1" />
    <PackageReference Include="ExcelDataReader"                                  Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet"                          Version="3.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient"                         Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting"                     Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices"     Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"        Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SQL\CsvFolderImporter.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
